# alpha

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/leaffun/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leaffun/alpha/: BookEditActivity.java  BookItemDetailActivity.java  BookItemsActivity.java  BookListActivity.java  BookUtil.java  FullscreenActivity.java  FuncListActivity.java  NFCActivity.java  NFCService.java
app/src/main/res/layout/: activity_book_edit.xml  activity_book_item_detail.xml  activity_book_list.xml  activity_fullscreen.xml  activity_func_list.xml  activity_nfc.xml  recyc_category.xml  recyc_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml
app/src/test/java/org/leaffun/alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
system/src/androidTest/java/org/leaffun/system/: ExampleInstrumentedTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/org/leaffun/system/display/: DisplayUtil.java  FontUtil.java
system/src/test/java/org/leaffun/system/: ExampleUnitTest.java
view/src/androidTest/java/org/leaffun/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/org/leaffun/view/slide/: SlideView.java
view/src/test/java/org/leaffun/view/: ExampleUnitTest.java
