<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu"
        android:title="功能"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_1"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="添加项"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_2"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="模式2"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_3"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="模式3"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_4"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="模式4"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_5"
                android:icon="@android:drawable/btn_star_big_off"
                android:title="模式5"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_6"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="交通线"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>
</menu>